font_family GoMono Nerd Font
font_size 15
font_features +calt
term xterm-256color
detect_urls yes
show_hyperlink_targets yes
strip_trailing_spaces smart
focus_follows_mouse yes
window_alert_on_bell yes
remember_window_size  no
initial_window_width  80c
initial_window_height 25c
window_resize_step_cells 1
window_resize_step_lines 1
resize_in_steps yes
visual_bell_duration 0.2

window_padding_width 3

close_on_child_death yes
macos_quit_when_last_window_closed yes
confirm_os_window_close 0


inactive_text_alpha .2
active_border_color #00ff00


# background            #001e26
# foreground            #708183
# cursor                #708183
# color0                #002731
# color8                #465a61
# color1                #d01b24
# color9                #bd3612
# color2                #728905
# color10               #465a61
# color3                #a57705
# color11               #52676f
# color4                #2075c7
# color12               #708183
# color5                #c61b6e
# color13               #5856b9
# color6                #259185
# color14               #81908f
# color7                #e9e2cb
# color15               #fcf4dc
# #selection_foreground  #001e26
# #selection_background  #002731
# selection_foreground  #93a1a1
# selection_background  #073642


background #002b36
foreground #839496
cursor #eee8d5
selection_background #48b9c7
color0 #073642
color8 #002b36
color1 #dc322f
color9 #cb4b16
color2 #859900
color10 #586e75
color3 #b58900
color11 #657b83
color4 #268bd2
color12 #839496
color5 #d33682
color13 #6c71c4
color6 #2aa198
color14 #93a1a1
color7 #eee8d5
color15 #fdf6e3
selection_foreground #ffffff

map ctrl+shift+t no_op
tab_bar_style hidden
